<RCC>
    <qresource prefix="/">
        <file>Icons/Chat.png</file>
        <file>Icons/SlicerWelcome.png</file>
        <file>HTML/stylesheet.css</file>
        <file>HTML/About.html</file>
        <file>Images/WelcomeLogo.png</file>
        <file>Images/WelcomeLogo@2x.png</file>
        <file>HTML/OtherUsefulHints.html</file>
        <file>HTML/Feedback.html</file>
        <file>Images/SlicerWWW-Original.png</file>
        <file>Images/SlicerAdvancedGear-Original.png</file>
        <file>Images/WelcomeSubjectHierarchy.png</file>
        <file>HTML/Acknowledgment.html</file>
        <file alias="doctor">Icons/doctor_support.png</file>
    </qresource>
</RCC>
