<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerProgressBar</class>
 <widget class="QDialog" name="qSlicerProgressBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>613</x>
     <y>365</y>
     <width>694</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>480</y>
     <width>641</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QProgressBar {   
height: 36px;
border-radius: 18px 18px 18px 18px;
border: 1px solid #26324A;  
background-color: #1F2634;}

QProgressBar::chunk {   
background-color: #3A4B6D;  
border-radius: 17px 17px 17px 17px;
}</string>
   </property>
   <property name="value">
    <number>12</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>430</y>
     <width>641</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>12</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblIcon">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>380</y>
     <width>84</width>
     <height>84</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>84</width>
     <height>84</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>84</width>
     <height>84</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>390</y>
     <width>641</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>84</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>正在加载</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
